<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='description' content='Browse game maps using the arrow keys.'>
    <title>Explorable Canvas</title>
</head>
<body style='margin: 0px; padding: 0px;'>
    <canvas id='explorableCanvas' style='border: 0px solid #ccc; margin: 0px; padding: 0px; display: block'></canvas>
    <script src='../tiledCanvas/tiledCanvas.js'></script>
    <script src='../keyboardEvents/keyboardEvents.js'></script>
    <script src='../zoomableCanvas/zoomableCanvas.js'></script>
    <script src='explorableCanvas.js'></script>
    <script src='examples/gridofZones.js'></script><!---->
</body>
</html>